<?xml version="1.0" encoding="utf-8"?>
<tabs>
<tab
    id="@id/conversations"
    icon="@mipmap/ic_conversation_selected_2"
    title="@string/messages"/>
<tab
    id="@id/contacts"
    icon="@mipmap/ic_contact_selected_2"
    title="@string/contacts"/>
<tab
    id="@id/dynamic"
    icon="@mipmap/ic_plugin_selected_2"
    title="@string/dynamic"/>
</tabs>