<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bk"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/avatar_9"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:hint="@string/user_name"
        android:inputType="text"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:hint="@string/user_password"
        android:inputType="numberPassword"
        android:imeOptions="actionGo"/>

    <Button
        android:id="@id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_login"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="@string/login"/>

    <TextView
        android:id="@id/new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_user"
        android:textColor="@color/qq_blue"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>



</LinearLayout>