<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/qq_gray_dark"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:text="上午9:30"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/avatar1"
            android:layout_margin="8dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@id/receive_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:text="Hello"
            android:gravity="center"
            android:background="@drawable/receive_msg_normal"
            android:padding="5dp"/>

    </RelativeLayout>


</LinearLayout>